{
  "name": "@enymo/glide",
  "version": "0.3.7",
  "description": "React UI Framework",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": true
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enymo/glide.git"
  },
  "author": "enymo GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enymo/glide/issues"
  },
  "homepage": "https://github.com/enymo/glide#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/react": "^18.2.21",
    "postcss": "^8.4.29",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@enymo/react-clickable-router": "^2.0.1",
    "@enymo/react-form-component": "^1.5.4",
    "@enymo/react-hybrid-input-hook": "^1.1.4",
    "react": ">=17.0.0",
    "react-hook-form": "^7.46.2"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "lodash": "^4.17.21"
  }
}
